html {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: #5AE4A7;
    position: fixed;
    z-index: 20;
    width: 100%;
}

body {
    margin: 0;
}

/*SPINNER TEST*/

.spinner-container {
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.spinner {

    display: none;
    border: 9px solid #5AE4A7;
    border-left-color: #1C2E35;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    animation: spin 1s linear infinite;
}

.spinner-container h2 {
    font-size: 1.5em;
    font-weight: 500;
}


@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/*SPINNER TEST*/

/* Try this*/
.region-transition {
    transition: transform 0.3s ease-out;
}

#carousel-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


#current-region {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 1.1em;
    background-color: #1C2E35;
    color: white;
}


#prev {
    width: 80%;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

#next {
    width: 80%;
    margin-left: 20%;
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

#prev,
#next {
    height: 30px;
    border: 0px;
    font-size: 1.5em;
    background-color: #5AE4A7;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
}

#prev:hover,
#next:hover {
    cursor: pointer;
}

/*Here begins the code for the new section (NAV BAR CONTENT), the first one when visiting the site*/
nav {
    left: 10%;
    width: 80%;
    padding: 5px;
    position: relative;
    display: flex;
    justify-content: space-between;
    color: black;
}

#title-box {
    display: flex;
    align-items: center;
    z-index: 12;
}


.hamburger {
    display: none;
    background-color: unset;
    border: black;
    color: black;
    font-size: 2.3em;
    cursor: pointer;
}

#logo-image {
    width: 2.1em;
}

nav h1 {
    display: inline-block;
    margin: 0px;
    font-size: 2.3em;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
}

li {
    padding-left: 5px;
    padding-right: 30px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
}

h4,
p {
    font-size: 0.9em;
    font-weight: 500;
}

h4 {
    font-weight: 600;
}

p {
    color: rgb(75, 74, 74)
}

/*Below until next comment is the hero section or first section*/

#intro {
    width: 80%;
    height: 90vh;
    position: relative;
    left: 10%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#hero-text {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#hero-text h1 {
    font-size: 3em;
    font-weight: 900;
}

#hero-text h3 {
    font-weight: 500;
    margin-bottom: 15%;
}

#hero-text button {
    min-width: 215px;
    height: 2.5em;
    font-size: 1.4em;

    font-weight: 600;

    border: none;
    background-color: #5AE4A7;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
}

#hero-text button:hover {
    cursor: pointer;
}

#hero-img {
    position: relative;
    top: 5%;
    max-width: 550px;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.small-image {
    display: none;
}

/*Second section begins here. The one with the content of the table*/

#main-container {
    width: 80%;
    position: relative;
    left: 10%;
    margin-top: 10%;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 70px auto;
}

#sub-section-text {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    font-size: 1.6em;
}


#dropdown-box {
    width: 120%;
    min-width: 200px;
    position: relative;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
}


#regions {
    width: 220px;
    display: none;
    top: 26.5%;
    position: absolute;
    background-color: #21857B;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}

#regions button {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1em;
    border: 0;
    font-weight: 500;
    background-color: unset;
    color: white;
}

#regions button:hover {
    transition: 0.8s;
    cursor: pointer;
    background-color: #1C2E35;
}

#fuel-type {
    width: 100%;
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
}

#fuel-type button {
    /*width: 90px;*/
    width: 100%;
    height: 30px;
    border: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    background-color: #5AE4A7;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}

#fuel-type button:hover {
    cursor: pointer;
    background: #7FF1CB;
    color: white;
}

#table-block {
    /*Careful here with position*/
    position: relative;
    grid-row-start: 2;
    grid-column-start: 8;
}

#table-header {
    max-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C2E35;
    color: white;
}

#table-header h3 {
    font-size: 1.2em;
}

div h3:nth-child(1) {
    margin-left: 5%;
}

div h3:nth-child(3) {
    margin-right: 8%;
}

#table-container {
    width: 600px;
    max-height: 275px;
    padding: 0;
    text-align: center;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
}

#table-container::-webkit-scrollbar {
    visibility: visible;
    width: 8px;
    background-color: #e5f4ed;
}

#table-container::-webkit-scrollbar-thumb {
    background-color: #00425A;
    border-radius: 5px;
}

/*Within the SECOND SECTION, code that will be applied using JS*/

.table-style {
    width: 100%;
    padding: 0;
    border-spacing: 0;
}

.table-row-style {
    height: 43px;
    padding: 0;
}

tr:nth-child(even) {
    background-color: #e5f4ed;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

.table-cell-style {
    width: 60%;
    padding-left: 20%;
    font-size: 1.3em;
    font-weight: normal;
    text-align: start;
}

.logo-style {
    width: 40px;
    max-height: 35px;
    border-radius: 8px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
}

/*LAST SECTION - ABOUT*/

#about {
    margin-top: 7%;
    background-color: #1C2E35;
    color: white !important;
}

#about h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
}

#about h1,
#about-text {
    color: #ffffff;
    margin: 0;
}

#about h1 {
    padding-top: 5%;
    padding-bottom: 3%;
}

#about-text {
    text-align: justify;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
    font-size: 1.1em;
    font-weight: 500;
}


.about-blocks {
    width: 60%;
    position: relative;
    left: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 15px;
    border-bottom: 1px solid white;
}

.about-blocks h2 {
    position: relative;
    top: 30%;
    grid-row-start: 1;
}

.about-blocks ul {
    display: flex;
    justify-content: space-between;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.about-blocks ul p {
    max-width: 80%;
    font-size: 1.1em;
    font-weight: 500;
    color: white;
}

.about-blocks ul img {
    max-width: 70px;
    margin-right: 5%;
    margin-bottom: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
}

footer p {
    text-align: center;
    margin: 0;
    margin-top: 25px;
    padding-bottom: 30px;
    color: white;
}

#map-section {
    width: 80%;
    position: relative;
    left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5AE4A7;
}

#map {
    width: 40%;
    min-width: 450px;
    min-height: 300px;
    display: inline-block;
}

#map-panel {
    width: 40%;
    display: inline-block;
}

/*MEDIA QUERIES HERE */

/*First section*/

@media screen and (max-width: 1100px) {

    /*First section again  --------------------------------*/

    #intro {
        width: 100%;
        min-height: 85vh;
        left: 0%;
        padding-top: 70px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #hero-text {
        width: 100%;
        text-align: center;
    }

    #hero-text button {
        width: 40%;
    }

    #regions {
        top: 40%;
    }

    #dropdown-box {
        margin-bottom: 15%;
    }

    #prev,
    #next {
        height: 40px;
    }

    /*Main container section ------------------------------*/

    #main-container {
        width: 100%;
        left: 0%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 25%;
    }

    #main-container h2 {
        text-align: center;
    }



    #dropdown-box {
        width: 90%;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #dropdown-box h4 {
        font-size: 1.1em;
    }


    #fuel-type {
        justify-content: space-between;
    }

    #fuel-type button {
        height: 40px;
        font-size: 1.3em;
    }

    #table-block {
        max-width: 90%;
    }

    #table-container {
        max-height: 400px;
        max-width: 100%;
    }

    /*Keeping table container and spinner container same width*/

    .spinner-container {
        height: 400px;
        max-width: 100%;
    }

    /*Map section*/

    #map-section {
        flex-direction: column;
    }



    /*About section*/

    .about-blocks {
        width: 90%;
        left: 5%;
    }

    #about-text {
        text-align: justify;
        padding-left: 5%;
        padding-right: 8%;
        padding-bottom: 3%;
        font-size: 1.1em;
        font-weight: 500;
    }
}

@media screen and (max-width: 610px) {

    header {
        padding-left: 3%;
        padding-right: 3%;
    }

    nav {
        align-items: center;
    }

    nav {
        width: 100%;
        left: 0%;
        padding-left: 0;
        padding-right: 0;
    }

    nav h1 {
        font-size: 1.8em;
    }

    .navbar-list {
        display: none;
    }

    .hamburger {
        display: block;
        padding-bottom: 1%;
        margin-right: 5%;
        z-index: 9;
    }

    #intro {
        margin-bottom: 30%;
    }

    #hero-text button {
        margin-top: 10%;
    }

    #hero-img {
        display: none;
    }

    .small-image {
        display: block;
        position: relative;
        top: 5%;
        max-width: 325px;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .about-blocks {
        grid-template-rows: 1fr 3fr;
        margin-top: 5%;
        padding-bottom: 5%;
    }


    .about-blocks ul p {
        max-width: 100%;
        font-size: 1.1em;
        text-align: justify;
    }

    .about-blocks h2 {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: start;
        max-width: 100%;
    }

    .about-blocks h1 {
        font-size: 1.2em;
    }

    .about-blocks ul {
        flex-direction: column;
    }

    .about-blocks ul img {
        max-width: 50px;
        text-align: center;
        margin: 0;
        padding: 0;
        padding-bottom: 5%;
    }
}

@media screen and (max-width: 560px) {




    #hero-img {
        max-width: 400px;
    }

    #table-container {
        max-width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    .table-cell-style {
        width: 80%;
        padding-left: 10%;
        font-size: 1.3em;
        font-weight: normal;
        text-align: start;
    }



    #map {
        min-width: 280px;
        min-height: 265px;
    }


}

@media screen and (max-width: 500px) {
    #hero-img {
        max-width: 300px;
    }
}


@media screen and (max-width: 420px) {

    #intro {
        height: 75vh;
    }

    #hero-text h1 {
        margin-top: 18%;
        font-size: 2.5em;
    }

    #hero-img {
        max-width: 275px;
        max-height: 200px;
    }

    #main-container {
        margin-top: 5%;
    }


    #regions {
        width: 90%;
        height: 83%;
    }

    .table-cell-style {
        width: 80%;
        padding-left: 10%;
        font-size: 1em;
        font-weight: normal;
        text-align: start;
    }

    #sub-section-text {
        margin-top: 5%;
        font-size: 1.4em;
    }

    /*About section below*/
    #about-text {
        padding: 5%;
    }
}

@media screen and (max-width: 300px) {
    #hero-img {
        max-width: 20px;
        max-height: 135px;
    }
}


@media screen and (max-width: 1034px) and (orientation: landscape) {

    /* Your CSS rules for screens with a width of 1034px or less in landscape mode */
    /* Adjust layout, font sizes, margins, paddings, etc. */
    #main-container {
        margin-top: 80%;
    }
}

/*THIS IS TO APPLY WHEN THE BURGER BUTTON MENU IS PRESSED*/


.burger-style {
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 6;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #21857B;
}

.no-scroll {
    overflow: hidden;
}

.white-text {
    padding: 0;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 2px;
    color: rgba(248, 235, 235, 0.87);
}

.menu-displayed {
    width: 55%;
    padding: 0;
    padding-bottom: 10px;
    text-align: center;
}

button {
    -webkit-appearance: none;
    /* Override default appearance for WebKit browsers */
    -moz-appearance: none;
    /* Override default appearance for Mozilla browsers */
    appearance: none;
    /* Override default appearance for modern browsers */
}